<html>
   <head>
      <title>
         {% block title %}Base title{% endblock %}
      </title>
        {% block meta %} No Meta {% endblock %}

      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> 
      <style>
         code {
            background-color: #272822;
            color: #f8f8f2;
         }
         pre[class*="language-"] {
  position: relative;
  overflow: auto;

  /* make space  */
  margin: 5px 0;
  padding: 1.75rem 0 1.75rem 1rem;
  border-radius: 10px;
}

pre[class*="language-"] button {
  position: absolute;
  top: 5px;
  right: 5px;

  font-size: 0.9rem;
  padding: 0.15rem;
  background-color: #828282;

  border: ridge 1px #7b7b7c;
  border-radius: 5px;
  text-shadow: #c4c4c4 0 0 2px;
}

pre[class*="language-"] button:hover {
  cursor: pointer;
  background-color: #bcbabb;
}
      </style>   
   </head>
   <body>
      {% block content %}
         Body content
      {% endblock %}
   </body>
   <script>
      const copyButtonLabel = "Copy Code";
      // use a class selector if available
      let blocks = document.querySelectorAll("pre");
      blocks.forEach((block) => {
      // only add button if browser supports Clipboard API
      if (navigator.clipboard) {
         let button = document.createElement("button");

         button.innerText = copyButtonLabel;
         block.appendChild(button);

         button.addEventListener("click", async () => {
            await copyCode(block, button);
         });
      }
      });

      async function copyCode(block, button) {
      let code = block.querySelector("code");
      let text = code.innerText;

      await navigator.clipboard.writeText(text);

      // visual feedback that task is completed
      button.innerText = "Code Copied";

      setTimeout(() => {
         button.innerText = copyButtonLabel;
      }, 700);
      }
   </script>
</html>